#dao
userDao=com.gpg.amazon.dao.impl.UserDaoImpl
newsDao=com.gpg.amazon.dao.impl.NewsDaoImpl
commentDao=com.gpg.amazon.dao.impl.CommentDaoImpl
productDao=com.gpg.amazon.dao.impl.ProductDaoImpl
cartDao=com.gpg.amazon.dao.impl.CartDaoImpl
productCategoryDao=com.gpg.amazon.dao.impl.ProductCategoryDaoImpl


#service
userService=com.gpg.amazon.service.impl.UserServiceImpl
newsService=com.gpg.amazon.service.impl.NewsServiceImpl
commentService=com.gpg.amazon.service.impl.CommentServiceImpl
productService=com.gpg.amazon.service.impl.ProductServiceImpl
cartService=com.gpg.amazon.service.impl.CartServiceImpl
ProductCategoryService=com.gpg.amazon.service.impl.ProductCategoryServiceImpl